ButtonDemo/MainWindow.xaml

<Window
    x:Class="ButtonDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Buttons;assembly=Buttons"
    xmlns:converters="clr-namespace:ButtonDemo.ValueConverters"
    Title="ButtonDemo"
    Width="600"
    Height="400">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ButtonDemo;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ButtonDemo;component/Themes/OptionsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:IconButton
            Width="{Binding ElementName=Width, Path=Text}"
            Height="{Binding ElementName=Height, Path=Text}"
            VerticalAlignment="Center"
            Background="{Binding ElementName=BackgroundColorPicker, Path=SelectedItem}"
            FontSize="{Binding ElementName=FontSize, Path=Text}"
            FontWeight="{Binding ElementName=Weights, Path=SelectedItem}"
            Foreground="{Binding ElementName=ForegroundColorPicker, Path=SelectedItem}"
            IconVisibility="{Binding ElementName=DisplayIcon, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"
            PathData="{Binding ElementName=PathData, Path=Text}"
            Text="{Binding ElementName=Text, Path=Text}"
            TextVisibility="{Binding ElementName=DisplayText, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" />

        <GroupBox
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="options">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Icon Path:"
                    Style="{StaticResource LeftLabelStyle}" />
                <TextBox
                    Name="PathData"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    MaxLines="2"
                    Style="{StaticResource TextBoxStyle}"
                    Text="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                    TextWrapping="Wrap" />

                <CheckBox
                    Name="DisplayIcon"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="Display Icon"
                    IsChecked="True" />

                <Label
                    Grid.Row="2"
                    Content="Text:"
                    Style="{StaticResource LeftLabelStyle}" />
                <TextBox
                    Name="Text"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="Home" />

                <CheckBox
                    Name="DisplayText"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="Display Text"
                    IsChecked="True" />

                <Label
                    Grid.Row="4"
                    Content="Foreground:"
                    Style="{StaticResource LeftLabelStyle}" />
                <ComboBox
                    Name="ForegroundColorPicker"
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedValue="Black"
                    Style="{StaticResource ColorPickerStyle}" />

                <Label
                    Grid.Row="5"
                    Content="Background:"
                    Style="{StaticResource LeftLabelStyle}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="Transparent" />
                <ComboBox
                    Name="BackgroundColorPicker"
                    Grid.Row="5"
                    Grid.Column="1"
                    SelectedValue="Transparent"
                    Style="{StaticResource ColorPickerStyle}" />



                <Label
                    Grid.Row="6"
                    Content="Width:"
                    Style="{StaticResource LeftLabelStyle}" />
                <TextBox
                    Name="Width"
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="100" />

                <Label
                    Grid.Row="7"
                    Content="Height:"
                    Style="{StaticResource LeftLabelStyle}" />
                <TextBox
                    Name="Height"
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="24" />

                <Label
                    Grid.Row="8"
                    Content="Font Size:"
                    Style="{StaticResource LeftLabelStyle}" />
                <TextBox
                    Name="FontSize"
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="12" />

                <Label
                    Grid.Row="9"
                    Content="Font Weight :"
                    Style="{StaticResource LeftLabelStyle}" />

                <ComboBox
                    Name="Weights"
                    Grid.Row="9"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    SelectedIndex="1">
                    <x:Static Member="FontWeights.Black" />
                    <x:Static Member="FontWeights.Bold" />
                    <x:Static Member="FontWeights.DemiBold" />
                    <x:Static Member="FontWeights.ExtraBlack" />
                    <x:Static Member="FontWeights.ExtraBold" />
                    <x:Static Member="FontWeights.ExtraLight" />
                    <x:Static Member="FontWeights.Heavy" />
                    <x:Static Member="FontWeights.Light" />
                    <x:Static Member="FontWeights.Medium" />
                    <x:Static Member="FontWeights.Normal" />
                    <x:Static Member="FontWeights.Regular" />
                    <x:Static Member="FontWeights.SemiBold" />
                    <x:Static Member="FontWeights.Thin" />
                    <x:Static Member="FontWeights.UltraBlack" />
                    <x:Static Member="FontWeights.UltraBold" />
                    <x:Static Member="FontWeights.UltraLight" />
                </ComboBox>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
