ButtonDemo/WindowRadioImageButton.xaml

<Window
    x:Class="ButtonDemo.WindowRadioImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:Buttons;assembly=Buttons"
    xmlns:local="clr-namespace:ButtonDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageRadioButtonWindow"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ButtonDemo;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ButtonDemo;component/Themes/OptionsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <StackPanel
            Height="80"
            Focusable="True"
            Orientation="Horizontal">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF727272" />
                    <GradientStop Offset="0.654" Color="#FFFFFF" />
                    <GradientStop Offset="0" Color="#FEFEFE" />
                    <GradientStop Offset="0.994" Color="#FFFFFFFB" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <lib:ImageRadioButton
                Name="irb"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                ImageSource="/WpfIconButtonDemo;component/Image/CompoundOptimization.png"
                Text="营业厅" />

            <lib:ImageRadioButton
                Name="yingyetingToolBarButtonEx"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Click="yingyetingToolBarButtonEx_Click"
                Cursor="Hand"
                SnapsToDevicePixels="True" />


            <lib:ImageRadioButton
                Name="yingyetingToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />


            <lib:ImageRadioButton
                Name="yingyechaxunToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />

            <lib:ImageRadioButton
                Name="jiaojiebanToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />

            <lib:ImageRadioButton
                Name="caipinshezhiToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />


            <lib:ImageRadioButton
                Name="tingshishezhiToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />

            <lib:ImageRadioButton
                Name="xiazaiToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />

            <lib:ImageRadioButton
                Name="exportToolBarButton"
                Width="80"
                Height="70"
                Margin="2,5"
                VerticalAlignment="Top"
                Cursor="Hand"
                SnapsToDevicePixels="True" />

        </StackPanel>
    </Grid>
</Window>
