Buttons/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Buttons">

    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Stretch="Uniform">
                            <StackPanel
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                Orientation="{TemplateBinding Orientation}">

                                <Viewbox
                                    Margin="2,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform"
                                    Visibility="{TemplateBinding IconVisibility}">

                                    <Path
                                        Data="{TemplateBinding PathData}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Uniform" />

                                </Viewbox>

                                <ContentControl
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Text}"
                                    Visibility="{TemplateBinding TextVisibility}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
